PROJECT_NAME=gql_boilerplate
TZ=America/Sao_Paulo
ENVIRONMENT=development
HTTP_PORT=80
HTTPS_PORT=443

# PLACE THESE URLS IN THE "etc/hosts" FILE TO REVERSE PROXY
PROXY_URL=proxy.local.gqlboilerplate.com
DB_URL=pg.local.gqlboilerplate.com
SPA_URL=spa.local.gqlboilerplate.com
API_URL=api.local.gqlboilerplate.com

API_PORT=5000

TOKEN_SECRET=somejwtsecret
EMAIL_FROM=noreply@exemple.com

DB_DRIVER=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root@p4ssw0rd
DB_DATABASE=gql_db