TZ=America/Sao_Paulo
ENVIRONMENT=development
HTTP_PORT=80
HTTPS_PORT=443

PROXY_URL=proxy.local.project.com
DB_URL=pg.local.project.com
SPA_URL=spa.local.project.com
API_URL=api.local.project.com

API_PORT=5000
TOKEN_SECRET=somejwtsecret
EMAIL_FROM=noreply@exemple.com

DB_DRIVER=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root@p4ssw0rd
DB_DATABASE=gql_db